<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="colorespage1.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale+1.0">
<title>Para amorcito</title>
    </head>
    <body>
        <h1>AHORA A BAILAR!!!</h1>
        <img src="d248df0bd4a6f9120b039f911cfffa50 (1).gif" alt="Gatito bailando">
        <h2>El gatito baila: <a href="https://www.youtube.com/watch?v=BF3yLhIgkXU&ab_channel=JuanLuisGuerra-Topic" target="_blank">Tururururu</a></h2>
        <a href="page2.html" >&gt;Volver atras</a>
    </body>
</html>
